MONGODB_URI='mongodb+srv://stephenking5454:30062003@cluster0.37p45.mongodb.net'
CLOUDINARY_NAME='dlqukora1'
CLOUDINARY_API_KEY='654734824487769'
CLOUDINARY_SECRET_KEY='NGfBvji7_-sgYAy7wmaG9lch7No'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET = "kushalgupta"
RAZORPAY_KEY_ID = "rzp_test_1BwG4onUJlWD78"
RAZORPAY_KEY_SECRET = "N0Wfz44L4CawApQ1UMaWfr9u"
CURRENCY = "INR"

